Graphic_Assigment5/Graphic_Assigment5/MainWindow.xaml

<Window x:Class="Graphic_Assigment5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphic_Assigment5"
        mc:Ignorable="d"
        Title="Diagrame Generator" Height="598.795" Width="760.715" Loaded="Window_Loaded" ResizeMode="NoResize">

    <Window.Resources>

        <!--/// Validation coordinate textbox input 0 < value < 100 requirement-->
        <ControlTemplate x:Key="validationErrorTemplate">
            <Grid>
                <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
                <TextBlock Foreground="White" FontWeight="Heavy" FontSize="6" HorizontalAlignment="Right" Margin="0,0,8,0"
                         VerticalAlignment="Center" TextAlignment="Center"
                         ToolTip="{Binding ElementName=adorner, 
                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                       >X</TextBlock>
                <AdornedElementPlaceholder x:Name="adorner"/>
            </Grid>
        </ControlTemplate>

        <local:ValueConverter x:Key="ValueConvert"></local:ValueConverter>


    </Window.Resources>



    <Grid>
        <GroupBox x:Name="grpPoints" Header="Add Point " HorizontalAlignment="Left" Height="354" Margin="10,205,0,0" VerticalAlignment="Top" Width="237">
            <Grid Margin="-20,-200,-20,2">
                <Label x:Name="lblCoordinateX" Content="X-coordinate" HorizontalAlignment="Left" Margin="26,216,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
                <Label x:Name="lblCoordinateY" Content="Y-coordinate" HorizontalAlignment="Left" Margin="26,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,1.448" Height="26" Width="78"/>


                <TextBox x:Name="txtCoordinateX" HorizontalAlignment="Left" Height="23" Margin="125,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.515,0.978" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" PreviewTextInput="NumberValidationTextBox" >
                    <TextBox.Text>
                        <Binding Path="PointX" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  Converter ="{StaticResource ValueConvert}">
                            <Binding.ValidationRules>
                                <local:XCoordinateTextBoxValidatorcs x:Name="xLimitRange" MinValue="0" MaxValue="0"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="txtCoordinateY" HorizontalAlignment="Left" Height="23" Margin="125,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.515,0.978" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" PreviewTextInput="NumberValidationTextBox">
                    <TextBox.Text>
                        <Binding Path="PointY" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter ="{StaticResource ValueConvert}">
                            <Binding.ValidationRules>
                                <local:YCoordinateTextBoxValidatorcs x:Name="yLimitRange" MinValue="0" MaxValue="0"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <Button x:Name="btnAddPoint" Content="Add Point" HorizontalAlignment="Left" Margin="125,322,0,0" VerticalAlignment="Top" Width="108" Height="32" Click="btnAddPoint_Click" />

                <Label x:Name="lblListPoints" Content="List of Points" HorizontalAlignment="Left" Margin="26,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,1.448" Height="26" Width="78"/>

                <ListBox x:Name="lsbPoints" HorizontalAlignment="Left" Height="141" Margin="125,374,0,0" VerticalAlignment="Top" Width="108">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grpSettings" Header="Settings" HorizontalAlignment="Left" Height="184" Margin="10,21,0,0" VerticalAlignment="Top" Width="237">
            <Grid Margin="-16,-27,-2.2,1.8">
                <Label x:Name="lbltittle" Content="Graph Tittle" HorizontalAlignment="Left" Margin="26,32,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTittle" HorizontalAlignment="Left" Height="23" Margin="103,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" VerticalContentAlignment="Center"/>
                <Label x:Name="lblAxisX" Content="Axis X" HorizontalAlignment="Left" Margin="125,64,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblAxisY" Content="Axis Y" HorizontalAlignment="Left" Margin="191,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.086,0.7"/>

                <TextBox x:Name="txtAxis_X_Interval" HorizontalAlignment="Left" Height="23" Margin="119,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.529,1.495" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" PreviewTextInput="NumberValidationTextBox">
                    <TextBox.Text>
                        <Binding Path="IntervalX" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter ="{StaticResource ValueConvert}">
                            <Binding.ValidationRules>
                                <local:CoordinateValidator></local:CoordinateValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="txtAxis_Y_Interval" HorizontalAlignment="Left" Height="23" Margin="185,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.412,0.543" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" PreviewTextInput="NumberValidationTextBox">
                    <TextBox.Text>
                        <Binding Path="IntervalY" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter ="{StaticResource ValueConvert}">
                            <Binding.ValidationRules>
                                <local:CoordinateValidator></local:CoordinateValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>


                <Label x:Name="lblIntervalValue" Content="Interval Value " HorizontalAlignment="Left" Margin="26,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.868,-1.101"/>

                <TextBox x:Name="txtAxis_Y_Division" HorizontalAlignment="Left" Height="23" Margin="185,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.412,0.543" PreviewTextInput="NumberValidationTextBox" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="DivisionY" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter ="{StaticResource ValueConvert}">
                            <Binding.ValidationRules>
                                <local:DivisionValidator></local:DivisionValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <TextBox x:Name="txtAxis_X_Division" HorizontalAlignment="Left" Height="23" Margin="119,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.529,1.495"  PreviewTextInput="NumberValidationTextBox"    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="DivisionX" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter ="{StaticResource ValueConvert}">
                            <Binding.ValidationRules>
                                <local:DivisionValidator></local:DivisionValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>



                <Label x:Name="lblIDivision" Content="N. Divisions" HorizontalAlignment="Left" Margin="26,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.868,-1.101"/>

                <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="36,162,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.534,2.79" Click="btnOK_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="145,162,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

            </Grid>
        </GroupBox>







        <Canvas Name="canGraph" Background="Gray" Height="400" Width="400"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,21,50,15.4">
            <Polyline x:Name ="xDirectionPolyline" Stroke="Black" StrokeThickness="1"></Polyline>
            <Polyline x:Name="yDirectionPolyline" Stroke="Black" StrokeThickness="1"></Polyline>
        </Canvas>


        <Button x:Name="btnClearGraph" Content="Clear Graph" HorizontalAlignment="Left" Margin="589,515,0,0" VerticalAlignment="Top" Width="114" Click="btnClearGraph_Click"/>
        <Label x:Name="lblGraphTilttle" Content="{Binding ElementName=txtTittle,Path=Text }" HorizontalAlignment="Left" Margin="448,98,0,0" VerticalAlignment="Top" Width="122" Background="#FFCBB9B9" HorizontalContentAlignment="Center"/>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Close" Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Data">
                    <MenuItem Header="_Sort in X-dir" x:Name="xDirection" Click="xDirection_Click" />
                    <MenuItem Header="_Sort in Y-dir" x:Name="yDirection" Click="yDirection_Click" />
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

    </Grid>
</Window>
